# video-service

./: .gitignore  README.md  environment.yml  pom.xml
.github/workflows/: maven.yml
call-consumer-service/: pom.xml
call-restream-service/: pom.xml
calls-service/: pom.xml
calls-service/src/main/java/ru/apolyakov/video_calls/calls_service/: CallsServiceApplication.java
calls-service/src/main/java/ru/apolyakov/video_calls/calls_service/dto/: CallDto.java  CallOptions.java
calls-service/src/main/java/ru/apolyakov/video_calls/calls_service/model/: CallDtoToCallSessionConverter.java  CallParticipantDetails.java  CallSession.java  CallSessionToCallDtoConverter.java  CallStatus.java  ParticipantStatus.java
calls-service/src/main/java/ru/apolyakov/video_calls/calls_service/repository/: CallSessionRepository.java
calls-service/src/main/java/ru/apolyakov/video_calls/calls_service/rest_api/: CallsController.java  HealthCheckController.java
calls-service/src/main/java/ru/apolyakov/video_calls/calls_service/service/: CallsService.java
calls-service/src/main/resources/: application.yml  bootstrap.yml
calls-service/src/main/resources/db/migration/: V1__Create_Schema.sql
client-app/: pom.xml
client-app/src/main/java/ru/apolyakov/client_app/: AbstractJavaFxApplicationSupport.java  ClientAppApplication.java
client-app/src/main/java/ru/apolyakov/client_app/config/: ControllersConfiguration.java  UiConfigProperties.java
client-app/src/main/java/ru/apolyakov/client_app/controller/: AbstractWindowController.java  CallSessionController.java  CreateCallController.java  LoginController.java  MainController.java
client-app/src/main/java/ru/apolyakov/client_app/model/: CallDto.java  Contact.java  HasCode.java  Titled.java  UserDto.java
client-app/src/main/java/ru/apolyakov/client_app/service/: AuthService.java  CallService.java  ContactService.java  UserService.java  VideoCaptureService.java
client-app/src/main/java/ru/apolyakov/client_app/widget/: AutoCompleteBox.java  AutoCompleteComboBoxListener.java  MultiSelectList.java  SearchListDataProvider.java  SelectItemWidget.java  SelectedItems.java  UserDtoChangeListener.java  UserListDataProvider.java
client-app/src/main/resources/: application.properties
client-app/src/main/resources/fxml/: auth.fxml  call_session.fxml  create_call.fxml  main.fxml  multi-select-list.fxml  pin.fxml  select-item.fxml  style.css
configuration-service/: pom.xml
configuration-service/src/main/java/ru/apolyakov/configuration_service/: ConfigServerApplication.java
configuration-service/src/main/resources/: application.properties  application.yml
configuration-service/src/main/resources/config/: calls-service-default.yml  gateway-service-default.yml  video-processor-service-default.yml
gateway-service/: pom.xml
gateway-service/src/main/java/ru/apolyakov/video_calls/api_gateway/: Constants.java  GatewayServiceApplication.java
gateway-service/src/main/java/ru/apolyakov/video_calls/api_gateway/config/: SecurityConfiguration.java
gateway-service/src/main/java/ru/apolyakov/video_calls/api_gateway/dto/: CallDto.java  CallOptions.java  UserDto.java
gateway-service/src/main/java/ru/apolyakov/video_calls/api_gateway/model/: User.java  UserDtoToUserConverter.java  UserToUserDtoConverter.java
gateway-service/src/main/java/ru/apolyakov/video_calls/api_gateway/repository/: UserRepository.java
gateway-service/src/main/java/ru/apolyakov/video_calls/api_gateway/rest_api/: HealthCheckController.java  SecurityController.java  UserController.java
gateway-service/src/main/java/ru/apolyakov/video_calls/api_gateway/security/: CustomSavedRequestAwareAuthenticationSuccessHandler.java  Http401UnauthorizedEntryPoint.java  MyAccessDeniedHandler.java  SecurityService.java  TokenAuthenticationProvider.java
gateway-service/src/main/java/ru/apolyakov/video_calls/api_gateway/service/: UserService.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/main/resources/db/migration/: V1__Create_Schema.sql
video-processor-service/: pom.xml
video-processor-service/src/main/java/ru/apolyakov/video_calls/video_processor/: Constants.java  ConvertingUtils.java  JsonUtils.java  OpencvUtils.java  VideoProcessorServiceApplication.java
video-processor-service/src/main/java/ru/apolyakov/video_calls/video_processor/config/: CachesConfiguration.java  DiscoveryFactory.java  DiscoveryType.java  IgniteNameFilter.java  VideoCallsIgniteConfiguration.java  VideoProcessorServiceConfiguration.java
video-processor-service/src/main/java/ru/apolyakov/video_calls/video_processor/config/properties/: ClusterNodeProperties.java  DiscoveryProperties.java  IgniteProperties.java  ThreadPoolProperties.java
video-processor-service/src/main/java/ru/apolyakov/video_calls/video_processor/data/: CallOptions.java  Classifier.java  VideoFrame.java
video-processor-service/src/main/java/ru/apolyakov/video_calls/video_processor/service/: CallsServiceProxy.java
video-processor-service/src/main/java/ru/apolyakov/video_calls/video_processor/service/caches/: AbstractCacheService.java  IgniteCacheService.java
video-processor-service/src/main/java/ru/apolyakov/video_calls/video_processor/service/caches/call_options/: CallOptionsCacheService.java
video-processor-service/src/main/java/ru/apolyakov/video_calls/video_processor/service/caches/video_frames/: VideoFramesCacheService.java
video-processor-service/src/main/java/ru/apolyakov/video_calls/video_processor/service/calls/: ProceedCallSchedulerService.java  ProceedCallsJob.java  ProceedCallsService.java  ProceedCallsServiceImpl.java  ProceedUserCallSessionTask.java
video-processor-service/src/main/java/ru/apolyakov/video_calls/video_processor/service/recognize/: OpencvRecognizeFaceServiceImpl.java  RecognizeFaceService.java
video-processor-service/src/main/java/ru/apolyakov/video_calls/video_processor/service/streamer/: DataStreamConsumerService.java  KafkaStreamerImpl.java
video-processor-service/src/main/resources/: bootstrap.yml
(+6 files in other folders)
