<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import ru.apolyakov.client_app.widget.*?>

<MultiSelectList minHeight="-Infinity" minWidth="-Infinity" prefHeight="137.0" prefWidth="290.0" style="-fx-background-color: transparent; -fx-border-color: black" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="title" maxHeight="150.0" maxWidth="289.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="289.0" style="-fx-background-color: transparent; -fx-text-fill: #8c90b3;" text="Select users to call:" wrapText="true">
            <font>
                <Font size="14.0" />
            </font>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
        </Label>
      <ComboBox fx:id="selectItemsComboBox" editable="true" prefHeight="43.0" prefWidth="288.0">
         <padding>
            <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
         </padding>
      </ComboBox>
    </children>
</MultiSelectList>
